#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity resource		; ${BEANNAME}_resource.py			; resources				; python_entity_resource.vm				; *
Python common resource		; common_resource.py				; resources/commons     ; python_common_resource.vm				; 1

Python json serializer		; ${BEANNAME}_json_serializer.py	; serializer			; python_json_serializer.vm				; *

Python serveur launcher		; app.py							; 						; python_serveur_launcher.vm			; 1
